.
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260228192745_init_workers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260301024743_projects_crud/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20260301205623/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notFound.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requestId.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.routes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.schemas.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.dtos.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.mappers.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.schemas.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projectsWorkers.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projectsWorkers.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ projectsWorkers.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workers.controller.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workers.dtos.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workers.mappers.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workers.repository.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workers.routes.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workers.schemas.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ workers.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AppError.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpErrors.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ errorCodes.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ validation/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ zod.ts
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ vitest.config.ts
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ features/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ projects/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ projectsApi.ts
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ workersApi.ts
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ ProjectModal.tsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useProjectAssignments.ts
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useProjectById.ts
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useProjects.ts
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ useWorkers.ts
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProjectDetailPage.tsx
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ ProjectsListPage.tsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ projectForm.schema.ts
в”‚       в”‚   в”‚       в””в”Ђв”Ђ types/
в”‚       в”‚   в”‚           в””в”Ђв”Ђ projects.ts
в”‚       в”‚   в”њв”Ђв”Ђ shared/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ http.ts
в”‚       в”‚   в”њв”Ђв”Ђ App.tsx
в”‚       в”‚   в”њв”Ђв”Ђ main.tsx
в”‚       в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚       в”њв”Ђв”Ђ eslint.config.js
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ vite.config.js
в”‚       в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_context.md
в””в”Ђв”Ђ tsconfig.base.json
